# easyCrawl

./: .gitignore  README.md  pom.xml  readme.md
easycrawl-core/: pom.xml
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/: AgentResult.java  GenericHttp1Agent.java  HttpRequestConfig.java  WebAgent.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/interceptor/: AfterInterceptor.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/interceptor/impl/: StatusPrintInterceptorImpl.java  TranscodingInterceptorImpl.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/utils/: JsoupHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/variable/impl/: TimeStampExpression.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/collections/: MapUtil.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/datetime/: DateHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/http/: CURLHelper.java  ResponseAssertHelper.java  ResponseHeadHelper.java  UrlHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/json/: EasyJson.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/regex/: RegexHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/validation/: Assert.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/plugs/freemarker/: FreemarkParser.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/thread/: MonitorScheduledThreadPool.java  PausableThreadPoolExecutor.java
easycrawl-core/src/main/resources/: logback.xml
easycrawl-core/src/test/java/com/github/kingschan1204/curl/: CurlTest.java
easycrawl-core/src/test/java/com/github/kingschan1204/easycrawl/: ExChangeTest.java  ResponseTypeTest.java  SzseTest.java  ThsTest.java  XueQiuTest.java
easycrawl-core/src/test/java/com/github/kingschan1204/text/: RegexTest.java
src/main/java/com/github/kingschan1204/easycrawl/core/agent/: AgentResult.java  FileEngine.java  GenericHttp1Agent.java  GenericHttp1AgentProxy.java  HttpEngine.java  HttpRequestConfig.java  WebAgent.java  WebAgentNew.java  WebDataAgent.java
src/main/java/com/github/kingschan1204/easycrawl/core/agent/engine/: FileAgent.java  FileEngine.java  HtmlAgent.java  HtmlEngine.java  RestApiAgent.java  RestApiEngine.java
src/main/java/com/github/kingschan1204/easycrawl/core/agent/interceptor/: AfterInterceptor.java
src/main/java/com/github/kingschan1204/easycrawl/core/agent/utils/: AgentResult.java  FileOperationUtils.java  JsoupHelper.java  WebPage.java
src/main/java/com/github/kingschan1204/easycrawl/core/store/: DataStore.java
src/main/java/com/github/kingschan1204/easycrawl/core/variable/: Expression.java  ScanVariable.java
src/main/java/com/github/kingschan1204/easycrawl/core/variable/impl/: TimeStampExpression.java
src/main/java/com/github/kingschan1204/easycrawl/helper/datetime/: DateHelper.java
src/main/java/com/github/kingschan1204/easycrawl/helper/http/: CURLHelper.java  ResponseAssertHelper.java
src/main/java/com/github/kingschan1204/easycrawl/helper/json/: EasyJson.java  JsonHelpNew.java  JsonHelper.java  JsonOp.java
src/main/java/com/github/kingschan1204/easycrawl/helper/map/: MapUtil.java
src/main/java/com/github/kingschan1204/easycrawl/helper/math/: MathHelper.java
src/main/java/com/github/kingschan1204/easycrawl/helper/regex/: RegexHelper.java
src/main/java/com/github/kingschan1204/easycrawl/helper/sql/: SqlHelper.java
src/main/java/com/github/kingschan1204/easycrawl/helper/url/: UrlHelper.java
src/main/java/com/github/kingschan1204/easycrawl/plugs/freemarker/: FreemarkParser.java  StringTemplateLoader.java
src/main/java/com/github/kingschan1204/easycrawl/plugs/freemarker/tag/: UnixTimeStampTag.java
src/main/java/com/github/kingschan1204/easycrawl/plugs/poi/: ExcelHelper.java
src/main/java/com/github/kingschan1204/easycrawl/task/: CrawlTask.java  EasyCrawl.java  JsonApiPaginationTask.java  JsonUrlPageEasyCrawl.java
src/main/resources/: bonus.json  code.json  companyInfo.json  gdrs.json  quote.json  stock.xlsx  top10.json  top10_time.json
src/test/java/com/github/kingschan1204/curl/: CurlTest.java
src/test/java/com/github/kingschan1204/easycrawl/: CsIndexTest.java  ExChangeTest.java  ProxyTest.java  ResponseTypeTest.java  SzseTest.java  ThsTest.java  XueQiuTest.java
src/test/java/com/github/kingschan1204/excel/: ExportExcelTest.java
src/test/java/com/github/kingschan1204/excel/dto/: Gdrs.java  Quote.java
src/test/java/com/github/kingschan1204/threads/: QueueTest.java
